{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Expressions",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=secshare;Pooling=true;",
    "TestConnection": ""
  },
  "AllowedHosts": "*",
  "Hibernate": {
    "IsShowSql": false
  },
  "App": {
    "Name": "secshare-api",
    "Storage": {
      "RootPath": "storage"
    }
  }
}
